NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://portfolio:portfolio-backend-pass@cluster0.3besjfn.mongodb.net/portfolio-data?retryWrites=true&w=majority
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=2a8f7b1e9c4d0365af2b8e97d1c3a6c0
JWT_REFRESH_SECRET=9a4e287bf3c6a0d81f4d2ebfb531a8d68f2d75c063bda13a98201d71f9e49e90
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:3000/
CLOUDINARY_CLOUD_NAME=dvqr7gds8
CLOUDINARY_API_KEY=591472495231475
CLOUDINARY_API_SECRET=Q6TdAYZpM5kS2W5Z0sJbsk82T7o
SUPER_ADMIN_PASSWORD = admin12345
BCRYPT_SALT_ROUNDS = 12

